src/test/resources/Ex.proto

package prototest;

message Hobby {
 required string name = 1;
}

message Person {
 required int32 id = 1;
 required string name = 2;
 optional string email = 3;
 optional Hobby hobby = 4;
}

message AddressBook {
 repeated Person person = 1;
}

message AThing {
 repeated string toys = 1;
 repeated int32 luckynumbers = 2;
}

message AList {
 repeated int32 age = 1;
 repeated AThing things = 2;
}

message TireMaker {
  optional string maker = 1;
  optional int32 price = 2;
}

message Tire {
  optional int32 tirePressure = 1;
  optional TireMaker tireMaker = 2;
}

message Accessory {
  optional string name = 1;
  optional string value = 2;
}

message Car {
  repeated Tire tires = 1;
  repeated Accessory accessories = 2; 
} 
